{
  "name": "holder",
  "version": "1.0.0",
  "description": "package dump",
  "main": "keys.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnzoCodes/liri-node-app.git"
  },
  "author": "Enzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnzoCodes/liri-node-app/issues"
  },
  "homepage": "https://github.com/EnzoCodes/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
